<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Crx-2X-Gcw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Lagos-->
        <scene sceneID="TGV-ui-fDG">
            <objects>
                <viewController id="Mzm-6L-vY5" customClass="WeatherViewController" customModule="FireWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaE-VN-bYb"/>
                        <viewControllerLayoutGuide type="bottom" id="s43-9E-peN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHo-H2-7iD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4I-d7-isI">
                                <rect key="frame" x="0.0" y="64" width="600" height="306"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uqC-5R-5Os">
                                        <rect key="frame" x="249" y="10" width="102" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uqC-5R-5Os" secondAttribute="height" id="l98-gb-juV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-az-LLD">
                                        <rect key="frame" x="278" y="117" width="44" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light snow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVu-x7-kwz">
                                        <rect key="frame" x="253" y="167" width="95" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallrain" translatesAutoresizingMaskIntoConstraints="NO" id="VJw-Dz-8ai">
                                        <rect key="frame" x="8" y="271" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="9Qs-nr-ZAj"/>
                                            <constraint firstAttribute="height" constant="25" id="Dq7-Ul-VCL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="uwg-gI-q2x">
                                        <rect key="frame" x="8" y="238" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DWm-bt-JKM"/>
                                            <constraint firstAttribute="width" constant="25" id="rId-g5-yOp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind_turbine" translatesAutoresizingMaskIntoConstraints="NO" id="EzQ-uF-ADa">
                                        <rect key="frame" x="510" y="271" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="kSf-Gq-rpf"/>
                                            <constraint firstAttribute="height" constant="25" id="rou-wU-PuE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7mm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwC-Nd-CdM">
                                        <rect key="frame" x="43" y="274" width="46" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-JL-RMu">
                                        <rect key="frame" x="43" y="241" width="31" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k23-0h-lhn">
                                        <rect key="frame" x="545" y="271" width="47" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="FyE-cm-tET"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15mph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hED-9e-VIO">
                                        <rect key="frame" x="540" y="242" width="52" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="NFp-41-Ovc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="air_element" translatesAutoresizingMaskIntoConstraints="NO" id="xYG-j8-xeT">
                                        <rect key="frame" x="510" y="238" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="8rx-n8-wYg"/>
                                            <constraint firstAttribute="height" constant="25" id="xM6-gG-kTU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.64705882349999999" blue="0.82989823190000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="xYG-j8-xeT" firstAttribute="centerY" secondItem="hED-9e-VIO" secondAttribute="centerY" constant="-5.5" id="15s-bh-D2b"/>
                                    <constraint firstItem="hSV-az-LLD" firstAttribute="top" secondItem="uqC-5R-5Os" secondAttribute="bottom" constant="5" id="1Tn-Bm-h1t"/>
                                    <constraint firstItem="EzQ-uF-ADa" firstAttribute="top" secondItem="xYG-j8-xeT" secondAttribute="bottom" constant="8" id="1fa-oE-mHX"/>
                                    <constraint firstAttribute="trailing" secondItem="k23-0h-lhn" secondAttribute="trailing" constant="8" id="29G-m9-HdD"/>
                                    <constraint firstAttribute="trailing" secondItem="k23-0h-lhn" secondAttribute="trailing" constant="8" id="76c-Ll-BvS"/>
                                    <constraint firstItem="VJw-Dz-8ai" firstAttribute="leading" secondItem="t4I-d7-isI" secondAttribute="leading" constant="8" id="7zg-Gu-NXL"/>
                                    <constraint firstItem="pwC-Nd-CdM" firstAttribute="centerY" secondItem="VJw-Dz-8ai" secondAttribute="centerY" id="B4U-em-h2Z"/>
                                    <constraint firstItem="VJw-Dz-8ai" firstAttribute="top" secondItem="uwg-gI-q2x" secondAttribute="bottom" constant="8" id="DnG-Yd-TaF"/>
                                    <constraint firstItem="hED-9e-VIO" firstAttribute="leading" secondItem="xYG-j8-xeT" secondAttribute="trailing" constant="5" id="Eek-vU-zV6"/>
                                    <constraint firstAttribute="bottom" secondItem="VJw-Dz-8ai" secondAttribute="bottom" constant="10" id="Flb-je-hfg"/>
                                    <constraint firstItem="k23-0h-lhn" firstAttribute="leading" secondItem="EzQ-uF-ADa" secondAttribute="trailing" constant="10" id="Gfa-zO-e8u"/>
                                    <constraint firstItem="k23-0h-lhn" firstAttribute="top" secondItem="hED-9e-VIO" secondAttribute="bottom" constant="10" id="H4Z-Xi-j9k"/>
                                    <constraint firstItem="xYG-j8-xeT" firstAttribute="centerY" secondItem="hED-9e-VIO" secondAttribute="centerY" constant="-5.5" id="Htm-FL-0HG"/>
                                    <constraint firstItem="xYG-j8-xeT" firstAttribute="centerY" secondItem="hED-9e-VIO" secondAttribute="centerY" id="I94-k7-Epm"/>
                                    <constraint firstItem="9Rh-JL-RMu" firstAttribute="leading" secondItem="uwg-gI-q2x" secondAttribute="trailing" constant="10" id="KnV-yV-mjy"/>
                                    <constraint firstItem="uqC-5R-5Os" firstAttribute="top" secondItem="t4I-d7-isI" secondAttribute="top" constant="10" id="Mo4-BG-95Y"/>
                                    <constraint firstItem="uqC-5R-5Os" firstAttribute="height" secondItem="t4I-d7-isI" secondAttribute="height" multiplier="1:3" id="N3f-1b-u72"/>
                                    <constraint firstAttribute="centerX" secondItem="zVu-x7-kwz" secondAttribute="centerX" id="NEL-Pu-gnK"/>
                                    <constraint firstAttribute="trailing" secondItem="EzQ-uF-ADa" secondAttribute="trailing" constant="10" id="PZ0-3W-luW"/>
                                    <constraint firstAttribute="bottom" secondItem="EzQ-uF-ADa" secondAttribute="bottom" constant="10" id="Qce-67-KiB"/>
                                    <constraint firstItem="9Rh-JL-RMu" firstAttribute="centerY" secondItem="uwg-gI-q2x" secondAttribute="centerY" id="QrE-v4-ZDd"/>
                                    <constraint firstItem="EzQ-uF-ADa" firstAttribute="centerY" secondItem="k23-0h-lhn" secondAttribute="centerY" constant="-1.5" id="Rwy-Qh-CKp"/>
                                    <constraint firstItem="uwg-gI-q2x" firstAttribute="leading" secondItem="t4I-d7-isI" secondAttribute="leading" constant="8" id="S8M-j4-gXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="k23-0h-lhn" secondAttribute="bottom" constant="10" id="Vpt-Rs-rxP"/>
                                    <constraint firstItem="xYG-j8-xeT" firstAttribute="centerY" secondItem="hED-9e-VIO" secondAttribute="centerY" id="WWn-0F-2gZ"/>
                                    <constraint firstItem="pwC-Nd-CdM" firstAttribute="bottom" secondItem="VJw-Dz-8ai" secondAttribute="bottom" id="X1f-gK-x3c"/>
                                    <constraint firstItem="EzQ-uF-ADa" firstAttribute="centerY" secondItem="k23-0h-lhn" secondAttribute="centerY" id="cZB-ZK-oGQ"/>
                                    <constraint firstItem="zVu-x7-kwz" firstAttribute="top" secondItem="hSV-az-LLD" secondAttribute="bottom" id="dKP-sJ-JDU"/>
                                    <constraint firstItem="k23-0h-lhn" firstAttribute="leading" secondItem="EzQ-uF-ADa" secondAttribute="trailing" constant="10" id="hq0-fF-h4b"/>
                                    <constraint firstAttribute="trailing" secondItem="hED-9e-VIO" secondAttribute="trailing" constant="8" id="joF-Xf-mIe"/>
                                    <constraint firstItem="EzQ-uF-ADa" firstAttribute="centerY" secondItem="k23-0h-lhn" secondAttribute="centerY" constant="-2" id="kIk-Id-qpH"/>
                                    <constraint firstAttribute="centerX" secondItem="uqC-5R-5Os" secondAttribute="centerX" id="n1m-GB-RtQ"/>
                                    <constraint firstItem="k23-0h-lhn" firstAttribute="top" secondItem="hED-9e-VIO" secondAttribute="bottom" constant="10" id="pU0-U2-d2q"/>
                                    <constraint firstAttribute="bottom" secondItem="k23-0h-lhn" secondAttribute="bottom" constant="10" id="rTn-qc-9ur"/>
                                    <constraint firstAttribute="trailing" secondItem="hED-9e-VIO" secondAttribute="trailing" constant="8" id="sJe-tB-1uE"/>
                                    <constraint firstItem="hED-9e-VIO" firstAttribute="leading" secondItem="xYG-j8-xeT" secondAttribute="trailing" constant="10" id="u2y-Re-V3Y"/>
                                    <constraint firstItem="pwC-Nd-CdM" firstAttribute="leading" secondItem="VJw-Dz-8ai" secondAttribute="trailing" constant="10" id="vzU-mJ-Ndk"/>
                                    <constraint firstItem="xYG-j8-xeT" firstAttribute="centerY" secondItem="hED-9e-VIO" secondAttribute="centerY" constant="-5.5" id="yDT-sj-xQr"/>
                                    <constraint firstAttribute="centerX" secondItem="hSV-az-LLD" secondAttribute="centerX" id="z83-fK-lfc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X1f-gK-x3c"/>
                                        <exclude reference="15s-bh-D2b"/>
                                        <exclude reference="Htm-FL-0HG"/>
                                        <exclude reference="I94-k7-Epm"/>
                                        <exclude reference="yDT-sj-xQr"/>
                                        <exclude reference="PZ0-3W-luW"/>
                                        <exclude reference="Rwy-Qh-CKp"/>
                                        <exclude reference="kIk-Id-qpH"/>
                                        <exclude reference="joF-Xf-mIe"/>
                                        <exclude reference="u2y-Re-V3Y"/>
                                        <exclude reference="76c-Ll-BvS"/>
                                        <exclude reference="Gfa-zO-e8u"/>
                                        <exclude reference="H4Z-Xi-j9k"/>
                                        <exclude reference="Vpt-Rs-rxP"/>
                                        <exclude reference="pU0-U2-d2q"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcJ-pB-DrG">
                                <rect key="frame" x="0.0" y="370" width="600" height="230"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcJ-pB-DrG" firstAttribute="height" secondItem="t4I-d7-isI" secondAttribute="height" multiplier="1.5:2" id="0JB-ZG-9JT"/>
                            <constraint firstItem="s43-9E-peN" firstAttribute="top" secondItem="jcJ-pB-DrG" secondAttribute="bottom" id="HKd-K8-ebG"/>
                            <constraint firstItem="jcJ-pB-DrG" firstAttribute="leading" secondItem="BHo-H2-7iD" secondAttribute="leadingMargin" constant="-16" id="Xei-PT-Qgc"/>
                            <constraint firstItem="jcJ-pB-DrG" firstAttribute="top" secondItem="t4I-d7-isI" secondAttribute="bottom" id="Z7j-PJ-55j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jcJ-pB-DrG" secondAttribute="trailing" constant="-16" id="b88-H4-6PY"/>
                            <constraint firstItem="t4I-d7-isI" firstAttribute="top" secondItem="LaE-VN-bYb" secondAttribute="bottom" id="cKu-Yv-cvf"/>
                            <constraint firstItem="t4I-d7-isI" firstAttribute="leading" secondItem="BHo-H2-7iD" secondAttribute="leadingMargin" constant="-16" id="eWb-Ff-ooj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t4I-d7-isI" secondAttribute="trailing" constant="-16" id="ouh-7e-rcc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lagos" id="wPH-lP-W3H">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="gti-Q7-Oyv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="gAX-or-kUT">
                            <connections>
                                <action selector="refreshWeatherForcast:" destination="Mzm-6L-vY5" id="VLl-Pe-sCr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="jcJ-pB-DrG" id="C4c-Jx-7b9"/>
                        <outlet property="firstView" destination="t4I-d7-isI" id="SMR-Ab-xGJ"/>
                        <outlet property="humidity" destination="9Rh-JL-RMu" id="TQr-4W-u6q"/>
                        <outlet property="rainfall" destination="pwC-Nd-CdM" id="3oM-nR-Mbx"/>
                        <outlet property="temperature" destination="hSV-az-LLD" id="akK-sv-hHT"/>
                        <outlet property="weatherImage" destination="uqC-5R-5Os" id="09W-d9-mIc"/>
                        <outlet property="weatherType" destination="zVu-x7-kwz" id="b4L-k4-BK0"/>
                        <outlet property="windDirection" destination="k23-0h-lhn" id="V9Y-6E-QC1"/>
                        <outlet property="windSpeed" destination="hED-9e-VIO" id="uYC-Hp-Nrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1P-Jk-jfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYP-ac-0rN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t16-2x-XGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Crx-2X-Gcw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPv-U2-B4A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mzm-6L-vY5" kind="relationship" relationship="rootViewController" id="dFQ-Re-j1Y"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2411" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="air_element" width="25" height="25"/>
        <image name="humidity" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="smallrain" width="25" height="25"/>
        <image name="wind_turbine" width="25" height="25"/>
    </resources>
</document>
