<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bKm-71-0a2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tUo-hx-SXP">
            <objects>
                <tableViewController id="o6K-lS-igV" customClass="WeatherViewController" customModule="FireWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="sKt-Jr-FiR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4NF-4a-miG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="cOM-v9-oM2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOM-v9-oM2" id="Img-oL-vvR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-Xy-LCC">
                                                    <rect key="frame" x="266" y="170" width="70" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9R-IL-jYg">
                                                    <rect key="frame" x="268" y="202" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiU-or-3Hh">
                                                    <rect key="frame" x="8" y="235" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXq-0D-eRG">
                                                    <rect key="frame" x="567" y="235" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqm-Dn-1rs">
                                                    <rect key="frame" x="8" y="264" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMa-JY-vm5">
                                                    <rect key="frame" x="566" y="264" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBS-IE-ab0">
                                                    <rect key="frame" x="240" y="8" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wqm-Dn-1rs" firstAttribute="top" secondItem="Img-oL-vvR" secondAttribute="topMargin" constant="256" id="63A-SL-Xom"/>
                                                <constraint firstAttribute="centerX" secondItem="mfV-Xy-LCC" secondAttribute="centerX" constant="-0.5" id="8q5-dV-Jba"/>
                                                <constraint firstItem="Wqm-Dn-1rs" firstAttribute="leading" secondItem="Img-oL-vvR" secondAttribute="leadingMargin" id="D9E-Dk-kg6"/>
                                                <constraint firstItem="jMa-JY-vm5" firstAttribute="top" secondItem="Img-oL-vvR" secondAttribute="topMargin" constant="256" id="NaP-3v-aVO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dXq-0D-eRG" secondAttribute="trailing" constant="-2" id="UI8-9w-eTP"/>
                                                <constraint firstItem="dXq-0D-eRG" firstAttribute="top" secondItem="Img-oL-vvR" secondAttribute="topMargin" constant="227" id="Vll-5x-1Ka"/>
                                                <constraint firstAttribute="centerY" secondItem="mfV-Xy-LCC" secondAttribute="centerY" constant="-34" id="dCO-WD-d6Q"/>
                                                <constraint firstItem="iiU-or-3Hh" firstAttribute="top" secondItem="Img-oL-vvR" secondAttribute="topMargin" constant="227" id="f92-0B-2Hb"/>
                                                <constraint firstItem="iiU-or-3Hh" firstAttribute="leading" secondItem="Img-oL-vvR" secondAttribute="leadingMargin" id="iHi-h5-1z6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jMa-JY-vm5" secondAttribute="trailing" constant="-2" id="ndP-69-JHc"/>
                                                <constraint firstAttribute="centerX" secondItem="o9R-IL-jYg" secondAttribute="centerX" id="qHG-xl-BuF"/>
                                                <constraint firstAttribute="centerY" secondItem="o9R-IL-jYg" secondAttribute="centerY" constant="-62.5" id="qaB-1I-NaY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="au7-Yz-XIR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="au7-Yz-XIR" id="vlo-OF-Jev">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWs-ge-7KA">
                                                    <rect key="frame" x="8" y="18" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mOH-JF-JEF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mOH-JF-JEF" id="T2Q-lL-s3R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-oT-IfW">
                                                    <rect key="frame" x="8" y="18" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yFc-FU-yZ8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yFc-FU-yZ8" id="b1c-Iq-oss">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOh-Ck-fhd">
                                                    <rect key="frame" x="8" y="18" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D65-jr-3L5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D65-jr-3L5" id="pAw-ir-OKd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPs-c4-z8C">
                                                    <rect key="frame" x="8" y="18" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o6K-lS-igV" id="Vbb-5A-qhB"/>
                            <outlet property="delegate" destination="o6K-lS-igV" id="YUC-8j-bLw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Ay-aF-2DS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap6-mR-F3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="458"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="aoo-Lk-dyT">
            <objects>
                <viewController id="JPs-BA-UGE" customClass="WeatherViewController" customModule="FireWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Asb-rp-GgD"/>
                        <viewControllerLayoutGuide type="bottom" id="e1f-dr-Ims"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhR-b5-J1o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ozN-9D-Zi0">
                                <rect key="frame" x="0.0" y="386" width="600" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.92941182850000004" green="0.83921575550000005" blue="0.22745099660000001" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kau-C5-xsc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kau-C5-xsc" id="LTn-b5-Pwf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jhgguguy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="the-hL-4tL">
                                                    <rect key="frame" x="8" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JPs-BA-UGE" id="ZN8-SI-85I"/>
                                    <outlet property="delegate" destination="JPs-BA-UGE" id="nJ4-ea-93K"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2p2-C0-dbJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="322"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="duS-uu-PUS">
                                        <rect key="frame" x="246" y="10" width="108" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FDJ-BI-KmV"/>
                                            <constraint firstAttribute="width" secondItem="duS-uu-PUS" secondAttribute="height" multiplier="1:1" id="cUp-2e-j3s"/>
                                            <constraint firstAttribute="width" constant="50" id="xCR-O7-P7Z"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FDJ-BI-KmV"/>
                                                <exclude reference="xCR-O7-P7Z"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="33" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGz-fX-cU2">
                                        <rect key="frame" x="278" y="127" width="44" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu7-45-JmG">
                                        <rect key="frame" x="279" y="182" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.51764705879999995" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="iu7-45-JmG" secondAttribute="centerX" id="DLl-7w-IFP"/>
                                    <constraint firstItem="mGz-fX-cU2" firstAttribute="top" secondItem="duS-uu-PUS" secondAttribute="bottom" constant="10" id="Fd2-4G-A6x"/>
                                    <constraint firstItem="iu7-45-JmG" firstAttribute="top" secondItem="mGz-fX-cU2" secondAttribute="bottom" constant="5" id="HzQ-XB-DxH"/>
                                    <constraint firstItem="duS-uu-PUS" firstAttribute="top" secondItem="2p2-C0-dbJ" secondAttribute="top" constant="10" id="Jb4-LX-9fS"/>
                                    <constraint firstAttribute="centerX" secondItem="duS-uu-PUS" secondAttribute="centerX" id="Y3T-j7-ifc"/>
                                    <constraint firstAttribute="height" secondItem="duS-uu-PUS" secondAttribute="height" multiplier="3:1" id="fij-NT-WN6"/>
                                    <constraint firstAttribute="centerX" secondItem="mGz-fX-cU2" secondAttribute="centerX" id="whA-IR-boR"/>
                                    <constraint firstItem="mGz-fX-cU2" firstAttribute="top" secondItem="duS-uu-PUS" secondAttribute="bottom" constant="10" id="yyo-sG-h3z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yyo-sG-h3z"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2p2-C0-dbJ" firstAttribute="width" secondItem="ozN-9D-Zi0" secondAttribute="height" multiplier="2:1" id="40Z-dF-IaH"/>
                            <constraint firstItem="2p2-C0-dbJ" firstAttribute="top" secondItem="Asb-rp-GgD" secondAttribute="bottom" id="4we-vi-7dg"/>
                            <constraint firstAttribute="width" secondItem="ozN-9D-Zi0" secondAttribute="height" multiplier="2.5:1" id="8ID-bq-4FW"/>
                            <constraint firstItem="2p2-C0-dbJ" firstAttribute="leading" secondItem="vhR-b5-J1o" secondAttribute="leadingMargin" constant="-16" id="Kci-l2-yLl"/>
                            <constraint firstItem="ozN-9D-Zi0" firstAttribute="leading" secondItem="vhR-b5-J1o" secondAttribute="leadingMargin" constant="-16" id="SAC-Bh-tQ4"/>
                            <constraint firstItem="2p2-C0-dbJ" firstAttribute="height" secondItem="ozN-9D-Zi0" secondAttribute="height" multiplier="1.5:1" id="SuA-jI-xC4"/>
                            <constraint firstItem="ozN-9D-Zi0" firstAttribute="top" secondItem="2p2-C0-dbJ" secondAttribute="bottom" id="Y62-3P-GpV"/>
                            <constraint firstItem="e1f-dr-Ims" firstAttribute="top" secondItem="ozN-9D-Zi0" secondAttribute="bottom" id="aIu-z4-Hmn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ozN-9D-Zi0" secondAttribute="trailing" constant="-16" id="nAy-dW-nWv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2p2-C0-dbJ" secondAttribute="trailing" constant="-16" id="shx-AG-mrg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="40Z-dF-IaH"/>
                                <exclude reference="8ID-bq-4FW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FXr-Rw-8bZ"/>
                    <connections>
                        <outlet property="tableView" destination="ozN-9D-Zi0" id="lE1-AZ-QCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jp-Vg-AEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfW-Yp-ugI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8w-AH-hjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6MZ-VV-btD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o6K-lS-igV" kind="relationship" relationship="rootViewController" id="qMb-Rq-nMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crP-sH-MI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="459.99999999999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FUd-Fd-ctn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKm-71-0a2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JbR-N8-Byu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JPs-BA-UGE" kind="relationship" relationship="rootViewController" id="vLj-Se-5ii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSG-Pf-ZeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="455"/>
        </scene>
    </scenes>
</document>
